<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="60dp">

    <TextView
        android:id="@+id/titleTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="앱 제목"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_gravity="center" />

<!--    프로필 버튼 메인에서만-->

    <ImageView
        android:id="@+id/profileImg"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/profile_icon"
        android:visibility="gone"
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="10dp"/>

    <ImageView
        android:id="@+id/addBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/plus_icon"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        android:padding="5dp"
        android:layout_gravity="right|center_vertical" />


</FrameLayout>